# Задача №33. Общее обсуждение
# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

def grade(n=[]):
    max_1 = max(n)
    min_1 = min(n)

    for i in range(len(n)):
        if n[i] == max_1:
            n[i] = min_1
    return (n)

print(grade(n=[1,5,1,4])),