# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def Sequence(n):
    if n == 0:
        return 0
    number = int(input())
    Sequence(n - 1)
    print(number, end = ' ')
n = int(input('Number: '))
Sequence(n)

